language: android
android:
  components:
    - tools
    - platform-tools
    - build-tools-29.0.3
    - android-23
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
jdk:
  - oraclejdk8
before_install:
  - chmod +x gradlew

#  - script:
#      - yes | sdkmanager "platforms;android-29" # accept license
#      - chmod +x gradlew                        # make executable

#      - ./gradlew test jacocoTestReport
#      ## uncomment test exec if android integration tests are needed
#      #  - ./gradlew connectedAndroidTest
#      - ./gradlew lint
#      - sonar-scanner
#
#    addons:
#      sonarcloud:
#        organization: "rizwanaalam-github" # der key der organisation auf sonarcloud.io
#        token: $SONAR_TOKEN # Umgebungsvariable auf travis-ci.com